{
  "license": "GPL-3.0",
  "repository": {},
  "devDependencies": {
    "nodeunit": "^0.11.3",
    "standard": "^12.0.1"
  },
  "scripts": {
    "lint": "standard --fix",
    "test": "nodeunit"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
